# handshakesVK

android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/ru/lingstra/avitocopy/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/lingstra/avitocopy/: App.kt  extensions.kt
android/app/src/main/java/ru/lingstra/avitocopy/data/: CarsListSearchRepository.kt  FrontCar.kt  SearchCarsResultList.kt
android/app/src/main/java/ru/lingstra/avitocopy/data/prefs/: AppPrefs.kt  AppPrefsStorage.kt
android/app/src/main/java/ru/lingstra/avitocopy/data/repository/: HandShakesRepository.kt  HandShakesRepositoryWithTimer.kt  IdFromRefServerResponse.kt  NetworkProvider.kt  NetworkScripts.kt  NetworkSimple.kt  NetworkWithScripts.kt  ScriptGeneratorFriends.kt  SimplestUser.kt
android/app/src/main/java/ru/lingstra/avitocopy/domain/app/: AppPartialState.kt  AppViewState.kt
android/app/src/main/java/ru/lingstra/avitocopy/domain/common/: CarListElement.kt  MarkWithModels.kt  SearchFilter.kt
android/app/src/main/java/ru/lingstra/avitocopy/domain/hand_shakes/: FriendsServerAnswer.kt  HandShakesInteractor.kt  HandShakesPartialState.kt  HandShakesViewState.kt  SimpleServerAnswer.kt  User.kt
android/app/src/main/java/ru/lingstra/avitocopy/domain/list/: CarsListInteractor.kt  CarsListPartialState.kt  CarsListViewState.kt
android/app/src/main/java/ru/lingstra/avitocopy/presentation/app/: AppPresenter.kt  AppView.kt
android/app/src/main/java/ru/lingstra/avitocopy/presentation/base/: BaseMviPresenter.kt  StubPresenter.kt  StubView.kt
android/app/src/main/java/ru/lingstra/avitocopy/presentation/list/: CarsListPresenter.kt  CarsListRecyclerAdapter.kt  CarsListView.kt  HandShakesPresenter.kt  HandShakesView.kt
android/app/src/main/java/ru/lingstra/avitocopy/presentation/token/: TokenPresenter.kt  TokenView.kt
android/app/src/main/java/ru/lingstra/avitocopy/system/: ResourceManager.kt  SystemMessage.kt
android/app/src/main/java/ru/lingstra/avitocopy/system/disposables/: AppDisposables.kt  DisposablesProvider.kt
android/app/src/main/java/ru/lingstra/avitocopy/system/network/: ApiProvider.kt  HttpClientProvider.kt  NetworkApi.kt  NetworkInterceptor.kt  QueriesTimeController.kt  Queue.kt
android/app/src/main/java/ru/lingstra/avitocopy/system/schedulers/: AppSchedulers.kt  SchedulersProvider.kt
android/app/src/main/java/ru/lingstra/avitocopy/toothpick/: AppModule.kt  DI.kt  Qualifiers.kt
android/app/src/main/java/ru/lingstra/avitocopy/ui/: AppActivity.kt
android/app/src/main/java/ru/lingstra/avitocopy/ui/base/: MviBaseFragment.kt  ProgressDialogFragment.kt
android/app/src/main/java/ru/lingstra/avitocopy/ui/filters/: FiltersFragment.kt
android/app/src/main/java/ru/lingstra/avitocopy/ui/list/: CarsListFragment.kt  HandShakesFragment.kt  IntAnswerAdapter.kt  UserListAdapter.kt
android/app/src/main/java/ru/lingstra/avitocopy/ui/token/: TokenFragment.kt
android/app/src/main/java/ru/lingstra/avitocopy/ui/utils/delegate/: BaseDelegateAdapter.kt  BaseDelegateViewHolder.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  DelegateAdapterProvider.kt  UserAction.kt
android/app/src/main/res/drawable/: bottom_bar_selector.xml  circle_progress.xml  icon_app.xml
android/app/src/main/res/layout/: activity_app.xml  dialog_progress.xml  fragment_cars_list.xml  fragment_filters.xml  fragment_hand_shakes.xml  fragment_token.xml  item_answer.xml  item_cars_list.xml
android/app/src/main/res/menu/: bottom_navigation_main.xml
android/app/src/main/res/navigation/: main_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/ru/lingstra/avitocopy/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
