<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/carsListFragment"
            android:id="@+id/main_graph">

    <fragment
            android:id="@+id/carsListFragment"
            android:name="ru.lingstra.avitocopy.ui.list.CarsListFragment"
            android:label="CarsListFragment"
            tools:layout="@layout/fragment_cars_list"/>

    <fragment
            android:id="@+id/filtersFragment"
            android:name="ru.lingstra.avitocopy.ui.filters.FiltersFragment"
            android:label="FiltersFragment"
            tools:layout="@layout/fragment_filters"/>

</navigation>