// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //kotlin lib
    ext.kotlinVersion = '1.3.40'
    ext.ankoVersion = '0.10.7'
    ext.ktlintVersion = '0.23.1'
    //androidx
    ext.cardviewAndroidX = '1.0.0'
    ext.materialAndroidX = '1.0.0'
    ext.appcompatAndroidX = '1.1.0'
    ext.constraintlayoutAndroidX = '1.1.3'
    ext.multidex = '2.0.1'
    ext.gson = '2.8.5'
    //rx
    ext.rxjavaVersion = '2.2.8'
    ext.rxbindingsVersion = '2.1.1'
    ext.rxrelayVersion = '2.1.0'
    //network lib
    ext.retrofitVersion = '2.5.0'
    ext.okHttpVersion = '3.10.0'
    ext.picassoVersion = '2.71828'
    //navigation lib
    ext.navigationComponent = '1.0.0'
    //animation
    ext.transitionseverywhere = '2.0.0-beta01'
    //view lib
    ext.rivVersion = '2.3.0'
    ext.adapterDelegatesVersion = '3.0.1'
    ext.scrollingPagerIndicator = '1.0.5'
    // di lib
    ext.toothpickVersion = '2.1.0'
    // date time lib
    ext.threetenABPVersion = '1.1.0'
    // log lib
    ext.timberVersion = '4.7.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
