apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.lingstra.avitocopy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //android x support lib
    implementation "androidx.appcompat:appcompat:$appcompatAndroidX"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutAndroidX"
    implementation "com.google.android.material:material:$materialAndroidX"
    implementation "androidx.cardview:cardview:$cardviewAndroidX"
    // navigation component
    implementation "android.arch.navigation:navigation-fragment:$navigationComponent"
    implementation "android.arch.navigation:navigation-ui:$navigationComponent"
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //    RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelayVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxbindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxbindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingsVersion"
    //    Mosby
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'
    //    Toothpick
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    //    AdapterDelegates
    implementation "com.hannesdorfmann:adapterdelegates3:$adapterDelegatesVersion"
    //    rounded image
    implementation "com.makeramen:roundedimageview:$rivVersion"
    //    Transitions Everywhere!!!
    implementation "com.andkulikov:transitionseverywhere:$transitionseverywhere"
    //    ThreetenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenABPVersion"
    //    Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    // network lib
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    //json lib
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
}
